# AndroidTechNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtechnote/: DlogUtil.kt  EventObserver.kt  EventObserverActivity.kt  EventObserverViewModel.kt  FocusActivity.kt  MainActivity.kt  package-info.java
app/src/main/java/com/example/androidtechnote/ble/: BLEScanActivity.kt  BLEService_F400.kt  BLEService_KH_CED7.kt  BLE_용어  BleListAdapter.kt  BleScanActivity.kt  BluetoothLeService.kt  DeviceControlActivity.kt  F400_Activity.kt  KH_CED7_Activity.kt
app/src/main/java/com/example/androidtechnote/ble_f400/: BleListAdapter.kt  BleScanActivity.kt  BluetoothLeService.kt  DeviceControlActivity.kt
app/src/main/java/com/example/androidtechnote/calendar/: CalendarActivity.kt  Holiday.kt
app/src/main/java/com/example/androidtechnote/camera/camerakit_library/: CameraXActivity.kt
app/src/main/java/com/example/androidtechnote/coordinator/: CoordinatorActivity.kt
app/src/main/java/com/example/androidtechnote/coordinator/bottomsheet/: BottomSheetActivity.kt  BottomSheetFragment.kt  BottomSheetTodoAdapter.kt
app/src/main/java/com/example/androidtechnote/customview/: CustomViewActivity.kt  DetailMovieActivity.kt  DetailMovieAdapter.kt  FocusCustomViewModel.kt  FocusMovieAdapter.kt  MoviesRepository.kt  PopularMovie.kt  TMDBMoviesApi.kt
app/src/main/java/com/example/androidtechnote/customview/custom/: FocusableListView.kt
app/src/main/java/com/example/androidtechnote/customview/extension/: RoundedImageView.kt
app/src/main/java/com/example/androidtechnote/eventobserver/: EventObserver.kt  EventObserverActivity.kt  EventObserverViewModel.kt
app/src/main/java/com/example/androidtechnote/exoplayer/: ExoActivity.kt
app/src/main/java/com/example/androidtechnote/ktor/: HttpRequestHelper.kt  KtorActivity.kt
app/src/main/java/com/example/androidtechnote/myworkmanager/: WorkManagerActivity.kt
app/src/main/java/com/example/androidtechnote/myworkmanager/basicwork/: BasicWorkManagerActivity.kt
app/src/main/java/com/example/androidtechnote/myworkmanager/videodown/: DownLoadFileWork.kt  FileDownActivity.kt  PlayVideoWork.kt
app/src/main/java/com/example/androidtechnote/navigation/: FirstHomeScreen.kt  NavigationActivity.kt  SecondHomeScreen.kt  ThirdHomeScreen.kt
app/src/main/java/com/example/androidtechnote/recycler/: CenterFocusedZoomManager.kt  SpaceItemSpaceDeco.kt
app/src/main/java/com/example/androidtechnote/recycler/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/androidtechnote/recycler/custom_focus/: CustomDetailActivity.kt  CustomFocusActivity.kt  CustomFocusListAdapter.kt  CustomFocusViewModel.kt  FocusDetailFragment.kt  FocusListFragment.kt  MyDetailAdapter.kt  MyListAdapter.kt
app/src/main/java/com/example/androidtechnote/recycler/custom_focus/data/: FocusItem.kt  MoviesRepository.kt  TMDBMoviesApi.kt
app/src/main/java/com/example/androidtechnote/recycler/epoxy/: EpoxyActivity.kt  FoodDataFactory.kt  SingleFoodController.kt  SingleFoodModel.kt
app/src/main/java/com/example/androidtechnote/recycler/epoxy/model/: Food.kt
app/src/main/java/com/example/androidtechnote/recycler/focus/: CenterFocusedZoomManager.kt  FocusableRecyclerActivity.kt  SpaceItemSpaceDeco.kt
app/src/main/java/com/example/androidtechnote/recycler/paging3/: CenterFocusedZoomManager.kt  PagingActivity.kt  SpaceItemSpaceDeco.kt
app/src/main/java/com/example/androidtechnote/recycler/paging3/basicforloop/: PgBasicActivity.kt  PgBasicAdapter.kt  PgBasicRepository.kt  PgBasicViewModel.kt  PgForLoopService.kt
app/src/main/java/com/example/androidtechnote/room/: TestRepository.kt
app/src/main/java/com/example/androidtechnote/room/model/: Test.kt  TestDao.kt  TestDatabase.kt
app/src/main/java/com/example/androidtechnote/room/view/: AddActivity.kt  RoomDbActivity.kt  TestAdapter.kt
app/src/main/java/com/example/androidtechnote/room/viewmodel/: RoomDbViewModel.kt
app/src/main/java/com/example/androidtechnote/telephonymanager/: TelephonyManagerActivity.kt
app/src/main/java/com/example/androidtechnote/viewpager2/: DepthPageTransformer.kt  EmptyActivity.kt  SliderTransformer.kt  ViewPager2Activity.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/usingsky/calendar/: README.md
app/src/main/res/anim/: anim_list_slide_left.xml  anim_recycler_slide_left.xml  camera_shutter.xml
app/src/main/res/animator/: state_list_item_alpha_pressed.xml
app/src/main/res/drawable/: gray_ellipse.xml  ic_baseline_android_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_search_24.xml  ic_item_check_24.xml  ic_item_uncheck_24.xml  ic_refresh_24.xml  ic_send_24.xml  selector_item_pgcr.xml
app/src/main/res/layout/: activity_add.xml  activity_basic_paging.xml  activity_basic_work_manager.xml  activity_ble_scan.xml  activity_bottom_sheet.xml  activity_calendar.xml  activity_camerax.xml  activity_concat_recycler.xml  activity_coordinator.xml  activity_custom_detail.xml  activity_custom_focus.xml  activity_custom_view.xml  activity_detail_movie.xml  activity_device_control.xml  activity_empty.xml  activity_epoxy.xml  activity_event_observer.xml  activity_exo.xml  activity_file_down.xml  activity_focus.xml  activity_focusable_recycler.xml  activity_kh_ced7.xml  activity_ktor.xml  activity_main.xml  activity_navigation.xml  activity_ndk_test.xml  activity_paging.xml  activity_pg_cr.xml  activity_pg_retrofit.xml  activity_room_db.xml  activity_telephony_manager.xml  activity_view_pager2.xml  activity_work_manager.xml  epoxy_singlefood_layout.xml  fragment_focus_detail.xml  fragment_focus_list.xml  item_base_test.xml  item_ble_list.xml  item_detail_movie.xml  item_focus_movie.xml  (+14 more)
app/src/main/res/menu/: menu_ble.xml  menu_bottom_navigation.xml  menu_focus.xml
app/src/main/res/navigation/: nav_focus_list.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
(+43 files in other folders)
