<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="vertical"
    android:layout_weight="1"
	android:baselineAligned="false">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
	        <TextView
	            android:id="@+id/sender"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:ellipsize="marquee"
	            android:layout_gravity="start"
	        />
	        
	        <TextView
	            android:id="@+id/datetime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:singleLine="true"
	            android:ellipsize="marquee"
	            android:gravity="end"
	        />
        
        </LinearLayout>
        
        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="false"
        />

</LinearLayout>