plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion "21.1.6352462"

    defaultConfig {
        applicationId "com.example.androidtechnote"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
    }

    //Epoxy 추가
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha03'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.0"
    //implementation 'android.arch.paging:rxjava2:2.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'

    //Gilde
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //room
    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    kapt"androidx.room:room-compiler:2.4.0-alpha03"

    //work
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    //selection recycler
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    //OkHttp: 통신 로그 확인하기 위함
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //camera
    implementation "androidx.camera:camera-camera2:1.0.1"
    implementation "androidx.camera:camera-lifecycle:1.0.1"
    implementation "androidx.camera:camera-view:1.0.0-alpha24"

    /*//Activity - by viewModels() 사용 // SdkVersion 30 사용으로 인한 1.4.0 disable
    implementation 'androidx.activity:activity-ktx:1.3.1'*/

    // Airbnb Epoxy
    implementation "com.airbnb.android:epoxy:2.8.0"
    // Epoxy Databinding
    //implementation "com.airbnb.android:epoxy-databinding:epoxy:2.8.0"
    kapt "com.airbnb.android:epoxy-processor:2.8.0"
}
