<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.androidtechnote.recycler.base.FocusDirection" />

        <variable
            name="callBack"
            type="com.example.androidtechnote.recycler.base.CallBack" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_focus_list"/>

        <Button
            android:id="@+id/btn_left"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="@{()-> callBack.onClick(FocusDirection.PREV)}"
            android:text="←"
            app:layout_constraintBottom_toTopOf="@id/btn_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="@{()-> callBack.onClick(FocusDirection.NEXT)}"
            android:text="→"
            app:layout_constraintBottom_toTopOf="@id/btn_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_left" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="@{()-> callBack.onClick(FocusDirection.OK)}"
            android:text="ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>