<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ble.`KH-CED7_Activity`">

    <data>

        <variable
            name="callBack"
            type="com.example.androidtechnote.ble.F400_Activity.Callback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="배터리 : "
            app:layout_constraintEnd_toStartOf="@+id/battery"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/battery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Loading"
            app:layout_constraintBottom_toBottomOf="@id/txt_battery"
            app:layout_constraintEnd_toStartOf="@id/txt_heart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/txt_battery"
            app:layout_constraintTop_toTopOf="@id/txt_battery" />

        <TextView
            android:id="@+id/txt_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심박수 : "
            app:layout_constraintEnd_toStartOf="@id/heartRate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/battery"
            app:layout_constraintTop_toTopOf="@id/txt_battery" />

        <EditText
            android:id="@+id/heartRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Init"
            app:layout_constraintBottom_toBottomOf="@id/txt_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/txt_heart"
            app:layout_constraintTop_toTopOf="@id/txt_heart" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/ecg_graph"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_heart" />

        <Button
            android:id="@+id/ecg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="@{callBack::onClick}"
            android:text="심전도 측정"
            app:layout_constraintBottom_toBottomOf="@id/ecg_graph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ecg_graph">

            <TextView
                android:id="@+id/txt_blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="혈압 : "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_blood_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="최고"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/maxBpm"
                app:layout_constraintStart_toEndOf="@id/txt_blood"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/maxBpm"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_blood_min"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/txt_blood_max"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_blood_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최저"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/minBpm"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/maxBpm"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/minBpm"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/blood_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/txt_blood_min"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/blood_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{callBack::onClick}"
                android:text="Test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/minBpm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/theme_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{callBack::onClick}"
                android:text="테마\n1" />

            <Button
                android:id="@+id/theme_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{callBack::onClick}"
                android:text="테마\n2" />

            <Button
                android:id="@+id/theme_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{callBack::onClick}"
                android:text="테마\n3" />

            <Button
                android:id="@+id/theme_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{callBack::onClick}"
                android:text="테마\n4" />

            <Button
                android:id="@+id/theme_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{callBack::onClick}"
                android:text="테마\n5" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>